[package]
authors = ["Radek Sprta <mail@radeksprta.eu>"]
description = "Ascend directories by count"
edition = "2021"
homepage = "https://gitlab.com/radek-sprta/cdup"
license = "GPL-3.0-only"
name = "cdup"
repository = "https://gitlab.com/radek-sprta/cdup"
version = "0.5.0"

[dependencies]
clap = { version = "4.3.5", features = ["derive"] }
fuzzy-matcher = "0.3.7"
